PORT=4000
MongoDBURL=mongodb+srv://ali99aldoseri:And38404405@sei-11.egcwq.mongodb.net/eshop
GOOGLE_CLIENT_ID=473551659362-ju55jgtot9j2o5k5l6aks59m2kh67fqu.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:4000/oauth2callback
SECRET=random